---
title: "Single Column (Fill) with vertical orientation"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
runtime: shiny
---

```{r setup, include=FALSE}
library(flexdashboard)
library(ggplot2)
library(shiny)
```


Column {data-width=600}
-----------------------------------------------------------------------

### Chart 1

```{r}
# For column orientation (###) is the row and (---) is the column
# For row orientation (###) is the column and (---) is the row
my_dt <- read.csv("german_credit_data.csv")

renderPlot({ggplot(my_dt, aes(x=Duration,y=Credit.amount, color=Risk )) +labs(title = "History of Previous Loan Applicants", x="Duration (Month)", y="Credit Amount (#)")+
            geom_point()+theme_dark() +scale_x_continuous(breaks = seq(0,90,by=6))
})
```

Column {data-width=400}
-----------------------------------------------------------------------

### Chart 2

```{r}
renderPlot({boxplot(Credit.amount~Risk, data=my_dt, main="Boxplot of Credit Amount",col="Green")
})
```

### Chart 3

```{r}
renderPlot({
  boxplot(Duration~Risk, data=my_dt, main="Boxplot of Duration",col="Orange")
  
})
```

