---
title: "RecommendationEngine_2"
author: "Johnson Adebayo"
date: "8/3/2020"
output: html_document
---

# https://muffynomster.wordpress.com/2015/06/07/building-a-movie-recommendation-engine-with-r/
# https://muffynomster.wordpress.com/2015/06/16/building-an-online-recommender-system/


```{r}
library(reshape2)

```

# Data Loading
```{r}
ratings2 <- read.csv("ratings.csv")
movies2 <-  read.csv("movies.csv")
links2 <- read.csv("links.csv")
tags2 <- read.csv("tags.csv")

#View(movies2)
#View(ratings2)
#View(links2)
#View(tags2)

```

# Data Preprocessing

# ratingmat is a matrix of 610 x 9724 ratings :
```{r}

#Create ratings matrix. Rows = userId, Columns = movieId
ratingmat <- dcast(ratings2, userId~movieId, value.var = "rating", na.rm=TRUE)
#ratingmatrix <- dcast(ratings2,movieId~userId, value.var = "rating", na.rm=FALSE )
ratingmat <- as.matrix(ratingmat[,-1]) #remove userIds
ratingmatrix <- ratingmat

View(ratingmat)
View(ratingmatrix)

```


# Creation of the Recommender Model

### The User-based Collaborative Filtering recommender model was created with recommenderlab with the below parameters and the ratings matrix:

Method: UBCF (User-Based Collaborative Filtering)
Similarity Calculation Method: Cosine Similarity
Nearest Neighbors: 30


# ratingmat[1:2]- You are recommnding for two users
# ratingmat[1] - You are recommending for 1 user

```{r}
movies2$title <- as.character(movies2$title)

```

```{r}
library(recommenderlab)
#Convert rating matrix into a recommenderlab sparse matrix
# converting matrix "ratingmat" to"__C__realRatingMatrix" object
ratingmat <- as(ratingmat, "realRatingMatrix") 
 
#Normalize the data
ratingmat_norm <- normalize(ratingmat)
 
#Create Recommender Model. "UBCF" stands for User-Based Collaborative Filtering
recommender_model <- Recommender(ratingmat_norm, method = "UBCF",param=list(method="Cosine",nn=30))
recom <- predict(recommender_model, ratingmat[200], n=10) #Obtain top 10 recommendations for 1st user in dataset
recom_list <- as(recom, "list") #convert recommenderlab object to readable list

#Obtain recommendations
recom_result <- matrix(0,10)
for (i in c(1:10)){
  
 recom_result[i] <- movies2[as.integer(recom_list[[1]][i]),2]
  
}

#param=list(method="Cosine",nn=30)
```


# Result Evaluation
```{r}
evaluation_scheme <- evaluationScheme(ratingmat, method="cross-validation", k=5, given=3, goodRating=5) #k=5 meaning a 5-fold cross validation. given=3 meaning a Given-3 protocol
evaluation_results <- evaluate(evaluation_scheme, method="UBCF", n=c(1,3,5,10,15,20))
eval_results <- getConfusionMatrix(evaluation_results)[[1]]
```


```{r}

```


```{r}

```


```{r}

```


```{r}

```


```{r}

```


```{r}

```


```{r}

```


```{r}

```


```{r}

```


```{r}

```


```{r}

```


```{r}

```


```{r}

```


```{r}

```


```{r}

```


```{r}

```


```{r}

```


```{r}

```


```{r}

```


```{r}

```


```{r}

```


```{r}

```


```{r}

```


```{r}

```


```{r}

```


```{r}

```


