~%2FAfriLoan%2Fapp.R="17D84868"
~%2FAfriLoan%2Fserver.R="A2AFDFED"
~%2FAfriLoan%2Fui.R="61B65F99"
~%2FRProject%2FPersonal_Practice_New%2FKNN%2FKNN3_120720.Rmd="40DB775F"
~%2FRProject%2FPersonal_Practice_New%2FKNN%2FKNN4_240720.Rmd="D0596957"
~%2FRProject%2FPersonal_Practice_New%2FKNN%2FKNN5_240720.Rmd="28DF1297"
~%2FRProject%2FPersonal_Practice_New%2FKNN%2FKNN6_260720.Rmd="7DE8DAC4"
~%2FRProject%2FPersonal_Practice_New%2FKNN%2FKNN_2.Rmd="AB16145C"
~%2FRProject%2FPersonal_Practice_New%2FKNN%2FKNN_Model.Rmd="A8061EFE"
~%2FRProject%2FPersonal_Projects%2FTSForecastApp%2Fapp.R="691DBCD9"
